spring.application.name=learningapp
# H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# springdoc (Swagger UI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
